// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B6F5898B1DF55AA300602C36 /* SenseKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6F5898A1DF55AA300602C36 /* SenseKit.framework */; };
		B6F5898D1DF55AA700602C36 /* SenseKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = B6F5898A1DF55AA300602C36 /* SenseKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C2F75AF71B821925005B99DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2F75AF61B821925005B99DC /* AppDelegate.swift */; };
		C2F75AFC1B821925005B99DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2F75AFA1B821925005B99DC /* Main.storyboard */; };
		C2F75AFE1B821925005B99DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C2F75AFD1B821925005B99DC /* Assets.xcassets */; };
		C2F75B011B821925005B99DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C2F75AFF1B821925005B99DC /* LaunchScreen.storyboard */; };
		C2F75B0A1B821A5F005B99DC /* VidPlay.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C2F75B091B821A5F005B99DC /* VidPlay.xcassets */; };
		C2F75B0E1B821B42005B99DC /* MIImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2F75B0B1B821B42005B99DC /* MIImageLoader.swift */; };
		C2F75B0F1B821B42005B99DC /* MISTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2F75B0C1B821B42005B99DC /* MISTableViewController.swift */; };
		C2F75B101B821B42005B99DC /* MISTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C2F75B0D1B821B42005B99DC /* MISTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B6F5898E1DF55AA700602C36 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				B6F5898D1DF55AA700602C36 /* SenseKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B6F5898A1DF55AA300602C36 /* SenseKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SenseKit.framework; sourceTree = "<group>"; };
		C2F75AF31B821925005B99DC /* SwiftVideoPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftVideoPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C2F75AF61B821925005B99DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C2F75AFB1B821925005B99DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C2F75AFD1B821925005B99DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C2F75B001B821925005B99DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C2F75B021B821925005B99DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C2F75B091B821A5F005B99DC /* VidPlay.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = VidPlay.xcassets; sourceTree = "<group>"; };
		C2F75B0B1B821B42005B99DC /* MIImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MIImageLoader.swift; sourceTree = "<group>"; };
		C2F75B0C1B821B42005B99DC /* MISTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MISTableViewController.swift; sourceTree = "<group>"; };
		C2F75B0D1B821B42005B99DC /* MISTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MISTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C2F75AF01B821925005B99DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6F5898B1DF55AA300602C36 /* SenseKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B75D752D1D926F3300F519C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		C2F75AEA1B821925005B99DC = {
			isa = PBXGroup;
			children = (
				B6F5898A1DF55AA300602C36 /* SenseKit.framework */,
				B75D752D1D926F3300F519C7 /* Frameworks */,
				C2F75AF51B821925005B99DC /* SwiftVideoPlayer */,
				C2F75AF41B821925005B99DC /* Products */,
			);
			sourceTree = "<group>";
		};
		C2F75AF41B821925005B99DC /* Products */ = {
			isa = PBXGroup;
			children = (
				C2F75AF31B821925005B99DC /* SwiftVideoPlayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C2F75AF51B821925005B99DC /* SwiftVideoPlayer */ = {
			isa = PBXGroup;
			children = (
				C2F75B081B821931005B99DC /* CopyYourProject */,
				C2F75AF61B821925005B99DC /* AppDelegate.swift */,
				C2F75AFA1B821925005B99DC /* Main.storyboard */,
				C2F75AFD1B821925005B99DC /* Assets.xcassets */,
				C2F75AFF1B821925005B99DC /* LaunchScreen.storyboard */,
				C2F75B021B821925005B99DC /* Info.plist */,
			);
			path = SwiftVideoPlayer;
			sourceTree = "<group>";
		};
		C2F75B081B821931005B99DC /* CopyYourProject */ = {
			isa = PBXGroup;
			children = (
				C2F75B0B1B821B42005B99DC /* MIImageLoader.swift */,
				C2F75B0C1B821B42005B99DC /* MISTableViewController.swift */,
				C2F75B0D1B821B42005B99DC /* MISTableViewCell.swift */,
				C2F75B091B821A5F005B99DC /* VidPlay.xcassets */,
			);
			name = CopyYourProject;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C2F75AF21B821925005B99DC /* SwiftVideoPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C2F75B051B821925005B99DC /* Build configuration list for PBXNativeTarget "SwiftVideoPlayer" */;
			buildPhases = (
				C2F75AEF1B821925005B99DC /* Sources */,
				C2F75AF01B821925005B99DC /* Frameworks */,
				C2F75AF11B821925005B99DC /* Resources */,
				B6F5898E1DF55AA700602C36 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftVideoPlayer;
			productName = SwiftVideoPlayer;
			productReference = C2F75AF31B821925005B99DC /* SwiftVideoPlayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C2F75AEB1B821925005B99DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Istvan Szabo";
				TargetAttributes = {
					C2F75AF21B821925005B99DC = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = C2F75AEE1B821925005B99DC /* Build configuration list for PBXProject "SwiftVideoPlayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C2F75AEA1B821925005B99DC;
			productRefGroup = C2F75AF41B821925005B99DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C2F75AF21B821925005B99DC /* SwiftVideoPlayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C2F75AF11B821925005B99DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2F75B011B821925005B99DC /* LaunchScreen.storyboard in Resources */,
				C2F75B0A1B821A5F005B99DC /* VidPlay.xcassets in Resources */,
				C2F75AFE1B821925005B99DC /* Assets.xcassets in Resources */,
				C2F75AFC1B821925005B99DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C2F75AEF1B821925005B99DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2F75B0E1B821B42005B99DC /* MIImageLoader.swift in Sources */,
				C2F75B101B821B42005B99DC /* MISTableViewCell.swift in Sources */,
				C2F75AF71B821925005B99DC /* AppDelegate.swift in Sources */,
				C2F75B0F1B821B42005B99DC /* MISTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C2F75AFA1B821925005B99DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2F75AFB1B821925005B99DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C2F75AFF1B821925005B99DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C2F75B001B821925005B99DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C2F75B031B821925005B99DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C2F75B041B821925005B99DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C2F75B061B821925005B99DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SwiftVideoPlayer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mactechinteractiv.SwiftVideoPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		C2F75B071B821925005B99DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SwiftVideoPlayer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mactechinteractiv.SwiftVideoPlayer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C2F75AEE1B821925005B99DC /* Build configuration list for PBXProject "SwiftVideoPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2F75B031B821925005B99DC /* Debug */,
				C2F75B041B821925005B99DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C2F75B051B821925005B99DC /* Build configuration list for PBXNativeTarget "SwiftVideoPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C2F75B061B821925005B99DC /* Debug */,
				C2F75B071B821925005B99DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C2F75AEB1B821925005B99DC /* Project object */;
}
